EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZmNkMWZkYzVkNjBjNmIzZTYxYmYyNWMzOGQ1MWE1ZiIsIm5iZiI6MTc0MTg5NDMxMC45MTUsInN1YiI6IjY3ZDMzMmE2NzA1ZDY4MzExNzNlMDk0MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.chvDIES_IinqB7xM2ylNarfhBKcr9d7VDUw7H3y_7G8
KEY=5fcd1fdc5d60c6b3e61bf25c38d51a5f
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67ce7d20003cb64e7aee
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d4233700069f401d35
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67d42374003d9e5db0e4